#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_HEAP_MEM_POOL_SIZE=3072

CONFIG_NRF_CLOUD_COAP=n
CONFIG_NRF_CLOUD_MQTT=y
CONFIG_NRF_CLOUD_CLIENT_ID_SRC_COMPILE_TIME=y
CONFIG_NRF_CLOUD_CLIENT_ID="nrf-359746166786272"

CONFIG_MQTT_CLEAN_SESSION=y

CONFIG_MODEM_KEY_MGMT=n
CONFIG_MODEM_JWT=n
