#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# General
CONFIG_FPU=y
CONFIG_DCACHE=n
CONFIG_NRFS=n
CONFIG_LOG=y

# Memory and stack configuration
CONFIG_HEAP_MEM_POOL_SIZE=2048
#CONFIG_MAIN_STACK_SIZE=4096
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1536

# Networking
CONFIG_NETWORKING=y
CONFIG_POSIX_API=y
# Disable native network stack to save some memory
CONFIG_NET_NATIVE=n
#CONFIG_NET_SOCKETS_TLS_SET_MAX_FRAGMENT_LENGTH=y
#CONFIG_NET_SOCKETS_OFFLOAD_PRIORITY=40

# nRF Modem library
CONFIG_NRF_MODEM_LIB=y

# LTE Link Control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_EDRX_REQ=y
CONFIG_LTE_EDRX_REQ_VALUE_LTE_M="0101"
CONFIG_LTE_EDRX_REQ_VALUE_NBIOT="0101"

# Location library
CONFIG_LOCATION=y
CONFIG_LOCATION_METHOD_CELLULAR=n

# Modem info library
CONFIG_MODEM_INFO=y

CONFIG_DATE_TIME=y

# nRF Cloud
CONFIG_NRF_CLOUD_COAP=y
CONFIG_NRF_CLOUD_AGNSS=y
CONFIG_NRF_CLOUD_PGPS=n
CONFIG_NRF_CLOUD_ALERT=n
CONFIG_NRF_CLOUD_LOG_DIRECT=n
CONFIG_NRF_CLOUD_SEND_DEVICE_STATUS=n
CONFIG_NRF_CLOUD_SEND_DEVICE_STATUS_NETWORK=n
CONFIG_NRF_CLOUD_SEND_DEVICE_STATUS_SIM=n
CONFIG_NRF_CLOUD_SEND_DEVICE_STATUS_CONN_INF=n
CONFIG_NRF_CLOUD_SEND_SERVICE_INFO_FOTA=n
CONFIG_NRF_CLOUD_FOTA=n
CONFIG_NRF_CLOUD_LOCATION=n

# Modem
CONFIG_MODEM_KEY_MGMT=y
CONFIG_MODEM_JWT=y

# CoAP Client
CONFIG_COAP_CLIENT_BLOCK_SIZE=1024
CONFIG_COAP_CLIENT_STACK_SIZE=6144
CONFIG_COAP_CLIENT_THREAD_PRIORITY=0
CONFIG_COAP_EXTENDED_OPTIONS_LEN_VALUE=40
